\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_theoretical_background.aux}
\@input{chapters/03_methodology.aux}
\@input{chapters/04_algorithmic_solution.aux}
\@input{chapters/05_evaluation.aux}
\@input{chapters/06_discussion.aux}
\@input{chapters/07_conclusion.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
